<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box {
            width: 5rem;
            height: 1.2rem;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto auto;
            border: 1px dashed rgb(44, 50, 68);
            overflow: hidden;
        }

        .up,
        .down {
            position: absolute;
            height: 100%;
            line-height: 1;
        }

        .up {
            color: lightblue;
            z-index: 2;
            width: 1em;
            overflow: hidden;
            border-radius: 15%;
            background: #eee;
            /* border: 1px dashed lightblue; */
            box-sizing: border-box;
        }

        .down {
            color: indianred;
            z-index: 1;
        }

        .up::before {
            content: "东东么么哒";
            position: absolute;
            width: 5em;
        }

        .up {
            animation: run 2.5s infinite;
            -webkit-animation: run 2.5s infinite;
        }

        @keyframes run {
            0% {
                left: -1em;
            }
            100% {
                left: 5em;
            }
        }

        @-webkit-keyframes run {
            0% {
                left: -1em;
            }
            100% {
                left: 5em;
            }
        }

        .up::before {
            animation: run2 2.5s infinite;
            -webkit-animation: run2 2.5s infinite;
        }

        @keyframes run2 {
            0% {
                left: 1em;
            }
            100% {
                left: -5em;
            }
        }

        @-webkit-keyframes run2 {
            0% {
                left: 1em;
            }
            100% {
                left: -5em;
            }
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="down">东东么么哒</div>
        <div class="up"></div>
    </div>
</body>

</html>
<script src="../node_modules/"></script>